<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SOFT252_Coursework">
  <ClassDiagramComponents>
    <Class name="Administrator" package="Users" visibility="public" xPosition="28.0" yPosition="202.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="UserID" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="CreateAccount" returnType="User" visibility="public"/>
        <Method name="AddRemoveDocSec" returnType="Void" visibility="public"/>
        <Method name="viewDoctorRatings" returnType="Doctor" visibility="public">
          <Argument type="Doctor" name="doctorToView"/>
        </Method>
        <Method name="provideFeedbackToDoctor" returnType="Doctor" visibility="public">
          <Argument type="Doctor" name="doctor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Doctor" package="Users" visibility="public" xPosition="348.0" yPosition="322.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="UserID" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="viewCurrentAppointments" returnType="void" visibility="public"/>
        <Method name="makeNotes" returnType="Appointment" visibility="public">
          <Argument type="Appointment" name="currentAppointment"/>
        </Method>
        <Method name="inspectHistory" returnType="Patient" visibility="public">
          <Argument type="Patient" name="patientToBeViewed"/>
        </Method>
        <Method name="createNewAppointment" returnType="TimeDate" visibility="public">
          <Argument type="Patient" name="patient"/>
          <Argument type="TimeDate" name="appointmentDate"/>
        </Method>
        <Method name="prescribeMedicines" returnType="float" visibility="public">
          <Argument type="Medicine" name="medicine"/>
          <Argument type="float" name="dosage"/>
        </Method>
        <Method name="createNewMedicines" returnType="Secretary" visibility="public">
          <Argument type="String" name="medicineName"/>
          <Argument type="Secretary" name="approvalSecretary"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Patient" package="Users" visibility="public" xPosition="857.0" yPosition="322.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="sex" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="feedback" returnType="Doctor" visibility="public">
          <Argument type="Doctor" name="doctor"/>
        </Method>
        <Method name="RequestAccountCreation" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="viewDoctorRatings" returnType="Doctor" visibility="public">
          <Argument type="Doctor" name="doctorToView"/>
        </Method>
        <Method name="requestAppointment" returnType="TimeDate" visibility="public">
          <Argument type="Doctor" name="specificDoctor"/>
          <Argument type="TimeDate" name="earliest"/>
          <Argument type="TimeDate" name="latest"/>
        </Method>
        <Method name="viewOwnHistory" returnType="String" visibility="public"/>
        <Method name="viewAppointment" returnType="Appointment" visibility="public">
          <Argument type="Appointment" name="latestAppointment"/>
        </Method>
        <Method name="viewCurrentPrescription" returnType="Prescription" visibility="public">
          <Argument type="Prescription" name="currentPrescription"/>
        </Method>
        <Method name="RequestAccountTermination" returnType="String" visibility="public"/>
        <Method name="setName" returnType="Secretary" visibility="public">
          <Argument type="String" name="newName"/>
          <Argument type="Secretary" name="approvedSec"/>
        </Method>
        <Method name="setSurname" returnType="Secretary" visibility="public">
          <Argument type="String" name="newSurname"/>
          <Argument type="Secretary" name="approvedSec"/>
        </Method>
        <Method name="setUserID" returnType="Secretary" visibility="public">
          <Argument type="String" name="newID"/>
          <Argument type="Secretary" name="approvedSec"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Secretary" package="Users" visibility="public" xPosition="1065.0" yPosition="-1.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="UserID" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="approveCreation" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="receiveRequest" returnType="Appointment" visibility="public">
          <Argument type="Appointment" name="RecievedAppointment"/>
        </Method>
        <Method name="createAppointment" returnType="TimeDate" visibility="public">
          <Argument type="Patient" name="patient"/>
          <Argument type="Doctor" name="doctor"/>
          <Argument type="TimeDate" name="dateofAppointment"/>
        </Method>
        <Method name="orderMedicine" returnType="Medicine" visibility="public">
          <Argument type="Medicine" name="medstoStock"/>
        </Method>
        <Method name="removePatient" returnType="Patient" visibility="public">
          <Argument type="Patient" name="patientToBeRemoved"/>
        </Method>
        <Method name="approveAccountRemoval" returnType="Patient" visibility="public">
          <Argument type="Patient" name="patientToBeRemoved"/>
        </Method>
        <Method name="dispenseMedicine" returnType="Medicine" visibility="public">
          <Argument type="Patient" name="recipient"/>
          <Argument type="Medicine" name="medicine"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IUsers" package="" visibility="public" xPosition="617.0" yPosition="14.0">
      <Methods>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="newName"/>
        </Method>
        <Method name="setSurname" returnType="String" visibility="public">
          <Argument type="String" name="newSurname"/>
        </Method>
        <Method name="setAddress" returnType="String" visibility="public">
          <Argument type="String" name="newAddress"/>
        </Method>
        <Method name="setUserID" returnType="String" visibility="public">
          <Argument type="String" name="newID"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="Medicine" package="" visibility="public" xPosition="1165.0" yPosition="814.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getMedicineName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Appointment" package="" visibility="public" xPosition="326.0" yPosition="673.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="patientID" type="String" visibility="private"/>
        <Field name="AssignedDate" type="TimeDate" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="getAssignedDate" returnType="TimeDate" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DoctorFeedback" package="" visibility="public" xPosition="542.0" yPosition="673.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="rating" type="Int" visibility="private"/>
        <Field name="feedbackNotes" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="getRating" returnType="int" visibility="public"/>
        <Method name="getFeedbackNotes" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Prescription" package="" visibility="public" xPosition="800.0" yPosition="789.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="patientID" type="String" visibility="private"/>
        <Field name="DoctorNotes" type="String" visibility="private"/>
        <Field name="medicine" type="Medicine" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="dosage" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IPrescription" package="" visibility="public" xPosition="798.0" yPosition="1035.0">
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="getDoctorNotes" returnType="String" visibility="public"/>
        <Method name="getMedicine" returnType="Medicine" visibility="public"/>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="getDosage" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IDoctorFeedback" package="" visibility="public" xPosition="542.0" yPosition="1035.0">
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="getRating" returnType="Int" visibility="public"/>
        <Method name="getFeedbackNotes" returnType="String" visibility="public"/>
        <Method name="setDoctorID" returnType="Void" visibility="public"/>
        <Method name="setRating" returnType="Void" visibility="public"/>
        <Method name="setFeedbackNotes" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IAppointment" package="" visibility="public" xPosition="326.0" yPosition="1035.0">
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="getAssignedDate" returnType="TimeDate" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Has a" source="Users.Patient" target="Prescription" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="Has a" source="Users.Doctor" target="Prescription" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Appointment" target="IAppointment"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Users.Doctor" target="IUsers"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Users.Patient" target="IUsers"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Users.Secretary" target="IUsers"/>
    <HasRelation name="Has a" source="Users.Doctor" target="Appointment" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DoctorFeedback" target="IDoctorFeedback"/>
    <HasRelation name="Has a" source="Prescription" target="Medicine" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Prescription" target="IPrescription"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Users.Administrator" target="IUsers"/>
    <HasRelation name="Has a" source="Users.Doctor" target="DoctorFeedback" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
