<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SOFT252_Coursework">
  <ClassDiagramComponents>
    <Class name="AdminDashboard" package="Admin" visibility="public" xPosition="615.0" yPosition="-8.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="adminName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="jButton5ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton4ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="createAdmin" package="Admin" visibility="public" xPosition="14.0" yPosition="247.0">
      <Fields>
        <Field name="firstName" type="String" visibility="public"/>
        <Field name="lastName" type="String" visibility="public"/>
        <Field name="username" type="String" visibility="public"/>
        <Field name="password" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="addAdmin" returnType="String" visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModifyDoctorsSecretaries" package="Admin" visibility="public" xPosition="67.0" yPosition="2.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="fillDoctorsSecretaries" returnType="void" visibility="private"/>
        <Method name="fillComboBox" returnType="String" visibility="private">
          <Argument type="String" name="fileLocation"/>
          <Argument type="String" name="arrayName"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="provideFeedback" package="Admin" visibility="public" xPosition="689.0" yPosition="680.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cbDocsActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="getDoctors" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DoctorDashboard" package="Doctor" visibility="public" xPosition="2080.0" yPosition="258.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="doctorname"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="jButton4ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton5ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton6ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton7ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="WriteRequest" returnType="JSONObject" visibility="private">
          <Argument type="JSONObject" name="newRequest"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MakePatientNotes" package="Doctor" visibility="public" xPosition="2625.0" yPosition="286.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="fillPatients" returnType="void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cbPatientsActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="addNotes" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="NewPrescription" package="Doctor" visibility="public" xPosition="2625.0" yPosition="534.0">
      <Fields>
        <Field name="DoctorID" type="String" visibility="public"/>
        <Field name="MedicineName" type="String" visibility="public"/>
        <Field name="Quantity" type="String" visibility="public"/>
        <Field name="PatientID" type="String" visibility="public"/>
        <Field name="Comment" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="doctorID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="fillPatients" returnType="void" visibility="public"/>
        <Method name="cbPatientNumberActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="checkPrescription" returnType="boolean" visibility="public"/>
        <Method name="getInformation" returnType="void" visibility="private"/>
        <Method name="fillMedicines" returnType="void" visibility="private"/>
        <Method name="GetDoctorID" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AllDoctorRating" package="GUI" visibility="public" xPosition="173.0" yPosition="623.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cbDocsActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="getDoctors" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DoctorRating" package="GUI" visibility="public" xPosition="2420.0" yPosition="967.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="PatientID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="cbDocsActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="fillDoctors" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Login" package="GUI" visibility="public" xPosition="1118.0" yPosition="11.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getloggedInId" returnType="String" visibility="public"/>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="attemptLoginUser" returnType="String" visibility="public">
          <Argument type="JSONObject" name="person"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="enteredUsername"/>
          <Argument type="String" name="enteredPassword"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientDashboard" package="GUI" visibility="public" xPosition="1791.0" yPosition="952.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="WelcomeText"/>
          <Argument type="String" name="patient"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jButton5ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton7ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton4ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnFeedbackActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLogOutActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="findPrescription" returnType="void" visibility="private"/>
        <Method name="findAppointments" returnType="void" visibility="private"/>
        <Method name="sendTerminationRequest" returnType="void" visibility="private"/>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="fillComboBox" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PatientHistory" package="GUI" visibility="public" xPosition="2133.0" yPosition="1361.0">
      <Fields>
        <Field name="text" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="WelcomeText"/>
          <Argument type="String" name="PatientID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="loadPatientHistory" returnType="String" visibility="public">
          <Argument type="String" name="PatientID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RequestAppointment" package="GUI" visibility="public" xPosition="1613.0" yPosition="1397.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="patientID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cbDocsActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="fillComboBox" returnType="void" visibility="public" isFinal="true"/>
      </Methods>
    </Class>
    <Class name="SignUpPage" package="GUI" visibility="public" xPosition="2096.0" yPosition="11.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SendToNewPatients" returnType="void" visibility="private"/>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AccountRemovalRequests" package="Secretary" visibility="public" xPosition="1172.0" yPosition="1380.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="getRemovals" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AppointmentRequests" package="Secretary" visibility="public" xPosition="173.0" yPosition="1691.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="btnCloseActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="LoadRequests" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CreateAppointment" package="Secretary" visibility="public" xPosition="944.0" yPosition="1838.0">
      <Fields>
        <Field name="DoctorName" type="String" visibility="public"/>
        <Field name="PatientID" type="String" visibility="public"/>
        <Field name="AppointmentDate" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CreateAppointment" returnType="String" visibility="public">
          <Argument type="String" name="doctorName"/>
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="AppointmentDate"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="fillDoctors" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NewPatients" package="Secretary" visibility="public" xPosition="144.0" yPosition="933.0">
      <Fields>
        <Field name="firstname" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPatients" returnType="String" visibility="public"/>
        <Method name="getFirstname" returnType="String" visibility="public"/>
        <Method name="getLastname" returnType="String" visibility="public"/>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="getAge" returnType="String" visibility="public"/>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="cbPatientsActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="confirmPatientActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="updatePatients" returnType="void" visibility="private"/>
        <Method name="LoadPatients" returnType="void" visibility="private"/>
        <Method name="ApprovePatient" returnType="void" visibility="private"/>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="getLastName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="orderMedicine" package="Secretary" visibility="public" xPosition="355.0" yPosition="1867.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="chbMedicinesActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="fillMedicines" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="patientManagement" package="Secretary" visibility="public" xPosition="67.0" yPosition="1369.0">
      <Fields>
        <Field name="patientID" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cbPatientsActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="RemovePatient" returnType="String" visibility="public">
          <Argument type="String" name="patientUsername"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="UpdateTextFields" returnType="void" visibility="public"/>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="fillPatients" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SecretaryDashboard" package="Secretary" visibility="public" xPosition="627.0" yPosition="1380.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="jButton3ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton6ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton5ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton8ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton7ActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnMedReqActionPerformed" returnType="java.awt.event.ActionEvent" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IWriteJSON" package="" visibility="public" xPosition="1128.0" yPosition="483.0">
      <Methods>
        <Method name="WriteToJSON" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
          <Argument type="JSONObject" name="objectToWrite"/>
          <Argument type="String" name="arrayName"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="DoctorID" source="GUI.Login" target="Doctor.DoctorDashboard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GUI.RequestAppointment" target="IWriteJSON"/>
    <UseRelation name="" source="Secretary.SecretaryDashboard" target="Secretary.patientManagement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Doctor.DoctorDashboard" target="GUI.SignUpPage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="GUI.PatientDashboard" target="GUI.DoctorRating" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Secretary.SecretaryDashboard" target="Secretary.CreateAppointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Doctor.MakePatientNotes" target="IWriteJSON"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Admin.createAdmin" target="IWriteJSON"/>
    <UseRelation name="" source="Admin.AdminDashboard" target="Admin.createAdmin" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GUI.PatientDashboard" target="IWriteJSON"/>
    <UseRelation name="SecretaryID" source="GUI.Login" target="Secretary.SecretaryDashboard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Secretary.SecretaryDashboard" target="Secretary.orderMedicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Admin.AdminDashboard" target="GUI.AllDoctorRating" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Admin.ModifyDoctorsSecretaries" target="IWriteJSON"/>
    <UseRelation name="PatientID" source="GUI.Login" target="GUI.PatientDashboard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Admin.provideFeedback" target="IWriteJSON"/>
    <UseRelation name="" source="Doctor.DoctorDashboard" target="Doctor.NewPrescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Secretary.SecretaryDashboard" target="Secretary.NewPatients" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Doctor.NewPrescription" target="IWriteJSON"/>
    <UseRelation name="" source="GUI.PatientDashboard" target="GUI.RequestAppointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Secretary.SecretaryDashboard" target="Secretary.AccountRemovalRequests" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="AdminID" source="GUI.Login" target="Admin.AdminDashboard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GUI.SignUpPage" target="IWriteJSON"/>
    <UseRelation name="" source="Admin.AdminDashboard" target="Admin.provideFeedback" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Admin.AdminDashboard" target="Admin.ModifyDoctorsSecretaries" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Secretary.SecretaryDashboard" target="Secretary.AppointmentRequests" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Doctor.DoctorDashboard" target="Doctor.MakePatientNotes" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="GUI.PatientDashboard" target="GUI.PatientHistory" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
